# Draft

./: .gitignore  pom.xml
pure-java/: pom.xml
pure-java/src/main/java/amlet/: Logger.java  Main.java
pure-java/src/main/java/amlet/benchmark/: FormatOrConcatenate.java
pure-java/src/main/java/amlet/jsonserializer/: Serializer.java  TestDto.java
pure-java/src/main/java/amlet/network/: Address.java
pure-java/src/main/java/amlet/stream/: Stream.java
pure-java/src/main/java/amlet/string/: DeleteLeadingZeros.java  SomethingToString.java
spring-boot/: pom.xml
spring-boot/src/main/java/ru/sbrf/ufs/: Application.java
spring-boot/src/main/java/ru/sbrf/ufs/controller/: MyController.java
spring-boot/src/main/java/ru/sbrf/ufs/handler/: MyExceptionHandler.java
spring-boot/src/main/java/ru/sbrf/ufs/service/: MyService.java
spring-boot/src/test/java/ru/sbrf/ufs/request/: Request.http
